<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>可选的分号 | web前端工程师笔记</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/front-end-engineer-notebook/logo.png">
    <meta name="description" content="笔记">
    
    <link rel="preload" href="/front-end-engineer-notebook/assets/css/0.styles.3909969b.css" as="style"><link rel="preload" href="/front-end-engineer-notebook/assets/js/app.5318b748.js" as="script"><link rel="preload" href="/front-end-engineer-notebook/assets/js/4.a369ab82.js" as="script"><link rel="preload" href="/front-end-engineer-notebook/assets/js/3.b20458bd.js" as="script"><link rel="preload" href="/front-end-engineer-notebook/assets/js/21.37a775c9.js" as="script"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/1.d26240c7.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/10.90ad88ce.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/11.9f74ec9a.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/12.222b040e.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/13.321a082f.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/14.2b6969c9.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/15.874b78a1.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/16.46c90ad5.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/17.dc587cdc.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/18.41f8f32f.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/19.93542ec1.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/20.6dd68f68.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/22.07da78e4.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/23.5de2a1f9.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/5.adf09c28.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/6.a9d1628c.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/7.64ac2eac.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/8.b5098826.js"><link rel="prefetch" href="/front-end-engineer-notebook/assets/js/9.f45a47d5.js">
    <link rel="stylesheet" href="/front-end-engineer-notebook/assets/css/0.styles.3909969b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container fastest-docs-container"><!----> <header style="background-color:rgba(255, 255, 255, 1);box-shadow:0px 2px 30px 0px rgba(0, 0, 0, 0.1);" data-v-f1fd0358><nav data-v-f1fd0358><a href="/front-end-engineer-notebook/" class="logo-wrapper router-link-active" data-v-f1fd0358><img src="/front-end-engineer-notebook/assets/img/logo_100.b12499f0.png" alt="logo" style="height:50px;" data-v-f1fd0358></a> <ul class="navs" data-v-f1fd0358><li class="nav" data-v-f1fd0358><a href="/front-end-engineer-notebook/docs/" class="router-link-active nav__link--active" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>学习文档
        </a> <!----></li><li class="nav" data-v-f1fd0358><a href="https://github.com/helinjiang/front-end-engineer-notebook" target="_blank" rel="noopener noreferrer" class="nav__link--white" style="color:rgba(102, 102, 102, 1);" data-v-f1fd0358>Issues</a> <span data-v-f1fd0358><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></li></ul></nav></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/front-end-engineer-notebook/docs/" aria-current="page" class="sidebar-link">关于</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript 导论</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>第一部分 基本语法</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>词法结构</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/character-set.html" class="sidebar-link">字符集</a></li><li><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/comments.html" class="sidebar-link">注释</a></li><li><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/literals.html" class="sidebar-link">直接量</a></li><li><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/identifiers.html" class="sidebar-link">标识符</a></li><li><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/reserved-words.html" class="sidebar-link">保留字</a></li><li><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/optional-semicolons.html" aria-current="page" class="active sidebar-link">可选的分号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/optional-semicolons.html#_1-分号用于分隔语句" class="sidebar-link">1. 分号用于分隔语句</a></li><li class="sidebar-sub-header"><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/optional-semicolons.html#_2-这些情况下分号可以省略不写" class="sidebar-link">2. 这些情况下分号可以省略不写</a></li><li class="sidebar-sub-header"><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/optional-semicolons.html#_3-语句的分隔规则" class="sidebar-link">3. 语句的分隔规则</a></li><li class="sidebar-sub-header"><a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/optional-semicolons.html#_4-关于分号的编程风格" class="sidebar-link">4. 关于分号的编程风格</a></li></ul></li></ul></section></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="可选的分号"><a href="#可选的分号" class="header-anchor">#</a> 可选的分号</h1> <p>JavaScript 中使用分号（<code>;</code>）来分隔语句，在不影响代码解析的情况下，分号也可以省略掉，JavaScript 解析器会自动填补分号。推荐始终显式的使用分号，不要省略。</p> <h2 id="_1-分号用于分隔语句"><a href="#_1-分号用于分隔语句" class="header-anchor">#</a> 1. 分号用于分隔语句</h2> <p>和其他许多编程语言一样，JavaScript使用分号（<code>;</code>）将语句分隔开。这对增强代码的可读性和整洁性是非常重要的：缺少分隔符，一条语句的结束就成了下一条语句的开始，反之亦然。</p> <h2 id="_2-这些情况下分号可以省略不写"><a href="#_2-这些情况下分号可以省略不写" class="header-anchor">#</a> 2. 这些情况下分号可以省略不写</h2> <p>一般在以下情况下，分号可以省略不写，JavaScript会在解析代码时，自动填补上分号。</p> <ul><li>如果语句各自独立占一行（换行），通常可以省略语句之间的分号，也有例外情况，下文有说明</li> <li>程序结尾的分号也可以省略</li> <li>右花括号 <code>}</code> 之前的分号也可以省略</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code>a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">//此处分号可以省略</span>
b <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>

<span class="token comment">// 等价</span>
a <span class="token operator">=</span> <span class="token number">3</span>
b <span class="token operator">=</span> <span class="token number">4</span>

<span class="token comment">// 如果将两条语句写在一行，那么用于分隔的分号不能够省略，否则意思就变化了</span>
a <span class="token operator">=</span> <span class="token number">3</span> <span class="token punctuation">;</span> b <span class="token operator">=</span> <span class="token number">4</span>
</code></pre></div><h2 id="_3-语句的分隔规则"><a href="#_3-语句的分隔规则" class="header-anchor">#</a> 3. 语句的分隔规则</h2> <p>上文提到，换行处一般可以省略分号。但需要注意的是，JavaScript并不是在所有换行处都填补分号：<strong>只有在缺少了分号就无法正确解析代码的时候，它才会填补分号</strong>。</p> <h3 id="_3-1-合并解析"><a href="#_3-1-合并解析" class="header-anchor">#</a> 3.1 合并解析</h3> <p>JavaScript 会尽可能的将当前语句和随后的非空格字符（可能有多个）当成一个整体来解析，直至没办法合并了，才自动填补分号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 源代码</span>
<span class="token keyword">var</span> a
a
<span class="token operator">=</span>
<span class="token number">3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>

<span class="token comment">//JavaScript将其解析如下，此时是正确的</span>
<span class="token keyword">var</span> a<span class="token punctuation">;</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>JavaScript 给第一行换行处添加了分号，因为如果没有分号，JavaScript 就无法解析代码 <code>var a a</code>。第二行 <code>a</code> 也可以单独当做一条语句 <code>a;</code>，但 JavaScript 并没有给第二行结尾填补分号，因为它还可以和第三行内容一起解析成 <code>a = 3;</code>（你可以理解为“贪吃”）。</p> <h3 id="_3-2-可能被误合并的情形"><a href="#_3-2-可能被误合并的情形" class="header-anchor">#</a> 3.2 可能被误合并的情形</h3> <p>通常来讲，如果一条语句以 “<code>(</code>”、“<code>[</code>”、“<code>/</code>”、“<code>+</code>”或“<code>-</code>”开始，那么它极有可能和前一条语句合在一起解析。</p> <blockquote><p>你可以用 3.1 合并解析一章的规则来解释它们为何可能会被误合并，这里只是举例，明白了对分号的解析规则之后，就根本不需要再去记了</p></blockquote> <p>这就会导致一些意想不到的情形。例如下面的例子中，代码写成了两行，看起来是两条独立的语句：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> y <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token function">f</span>
<span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>但第二行的圆括号却和第一行的 <code>f</code> 组成了一个函数调用，JavaScript 会把这段代码看作：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> y <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token function">f</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>而这段代码的本意并不是这样。为了能让上述代码解析为两条不同的语句，必须手动填写行尾的显式分号。</p> <h3 id="_3-3-例外-return、break和continue语句"><a href="#_3-3-例外-return、break和continue语句" class="header-anchor">#</a> 3.3 例外：return、break和continue语句</h3> <p>如果这三个关键字后紧跟着换行，JavaScript 则会在换行处填补分号。换言之，在 <code>return</code>、<code>break</code> 和 <code>continue</code> 和随后的表达式之间不能有换行。</p> <blockquote><p>如果添加了换行，程序只有在极特殊的情况下才报错，你可能都不知道这里出现问题了。</p></blockquote> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 源代码</span>
<span class="token keyword">return</span>
<span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// 代码本意</span>
<span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// JavaScript 解析之后的结果</span>
<span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-4-例外-和-运算符"><a href="#_3-4-例外-和-运算符" class="header-anchor">#</a> 3.4 例外：<code>++</code> 和 <code>--</code> 运算符</h3> <p><code>++</code> 和 <code>--</code> 运算符可以作为表达式的前缀(例如 <code>++x</code>)，也可以当作表达式的后缀(例如 <code>x++</code>)。如果将其用作后缀表达式，则它应当和表达式在同一行；否则行尾将补填分号，同时 <code>++</code> 或 <code>--</code> 将会作为下一行代码的前缀操作符并与之一起解析。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 源代码</span>
x
<span class="token operator">++</span>
y

<span class="token comment">// 代码本意</span>
x<span class="token operator">++</span><span class="token punctuation">;</span> y

<span class="token comment">// JavaScript 解析之后的结果</span>
x<span class="token punctuation">;</span> <span class="token operator">++</span>y
</code></pre></div><h2 id="_4-关于分号的编程风格"><a href="#_4-关于分号的编程风格" class="header-anchor">#</a> 4. 关于分号的编程风格</h2> <p>不同的程序员有不同的编程风格，对于如何使用分号，一般而言，有以下这么三种。</p> <h3 id="_4-1-始终显式的使用分号"><a href="#_4-1-始终显式的使用分号" class="header-anchor">#</a> 4.1 始终显式的使用分号</h3> <p>许多 JavaScript 程序员使用分号来明确标记语句的结束，即使在并不完全需要分号的时候也是如此。</p> <p>一般主流的用法也是这种。尤其在多人协作开发时，能够避免很多可能的错误。</p> <h3 id="_4-2-尽可能的省略分号"><a href="#_4-2-尽可能的省略分号" class="header-anchor">#</a> 4.2 尽可能的省略分号</h3> <p>另一种风格就是在任何可以省略分号的地方都将其省略，只有在不得不用的时候才使用分号。</p> <p><a href="https://www.npmjs.com/package/uglify-js" target="_blank" rel="noopener noreferrer">uglify-js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 等压缩工具压缩代码之后的结果，一般都是尽可能省略分号，这样可以减少文件大小，它对机器是友好的；但对程序员而言，省略分号看起来是简洁了，但会带来可读性、维护等问题及其他隐患。</p> <h3 id="_4-3-保守地使用分号"><a href="#_4-3-保守地使用分号" class="header-anchor">#</a> 4.3 保守地使用分号</h3> <p>也有些程序员喜欢保守地在语句前加上一个分号，这样哪怕之前的语句被修改了或者分号被误删除了，当前语句还是会正确地解析：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">0</span> <span class="token comment">// 这里省略了分号</span>
<span class="token punctuation">;</span><span class="token punctuation">[</span>x<span class="token punctuation">,</span> x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> x <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>console<span class="token punctuation">.</span>log<span class="token punctuation">)</span> <span class="token comment">// 前面的分号保证了正确的语句解析</span>
</code></pre></div><p>一般而言一个 js 文件中的代码有无分号一目了然，保守地在语句前加一个分号，貌似也没多大必要。但在多文件合并的时候（前端构建会涉及到多个js文件合并在一个文件中），这个分号还是有一定的作用。</p> <p>例如下面的两个文件，每个文件单独允许的话是没有任何问题，但如果合并之后两者之间没分号分隔的话，合并起来是会有问题的。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// a.js</span>
<span class="token keyword">var</span> <span class="token function-variable function">a</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">param</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a.js'</span><span class="token punctuation">,</span> param<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// b.js</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>window<span class="token punctuation">)</span>
</code></pre></div><p>如果自己写一个js模块，为避免合并的时候出现上述问题，一般会在最开始部分增加一个;或!，但最佳的方式应该让构建工具自己来处理这种情况</p> <blockquote><p>请看【jshint】</p></blockquote></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/front-end-engineer-notebook/docs/javascript/01/lexical-structure/reserved-words.html" class="prev">
        保留字
      </a></span> <!----></p></div> </main> <!----> <!----></div><div class="global-ui"></div></div>
    <script src="/front-end-engineer-notebook/assets/js/app.5318b748.js" defer></script><script src="/front-end-engineer-notebook/assets/js/4.a369ab82.js" defer></script><script src="/front-end-engineer-notebook/assets/js/3.b20458bd.js" defer></script><script src="/front-end-engineer-notebook/assets/js/21.37a775c9.js" defer></script>
  </body>
</html>
